# TestCpp1

./: build.gradle
app/: build.gradle  google-services.json
app/facebook-android-sdk-4.33.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/facebook-android-sdk-4.33.0/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountKitUpdateResult.UpdateResult.html  AccountKitUpdateResult.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  PhoneUpdateModel.html  Tracker.html  UpdateFlowBroadcastReceiver.Event.html  UpdateFlowBroadcastReceiver.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/example/prashant/testcpp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashant/testcpp1/: DialogNewNote.java  MainActivity.java  Note.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_inactivity.xml  dialog_new_note.xml  dialog_show_note.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+42 files in other folders)
