<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_inactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.prashant.testcpp1.SignInactivity"
    android:padding="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailidlayout"
        android:padding="10dp"
        android:layout_marginBottom="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailid"
            android:hint="Email Id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:hint="Password" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emailidlayout"
        android:id="@+id/signactivity_layout"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signin_button"
            android:text="Sign In"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:theme="@style/ThemeOverlay.MyDarkButton"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fblogin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:visibility="visible"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="Dont have account? Sign up"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_button"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:text="Sign Up"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/emailidlayout"
        android:visibility="gone"
        android:id="@+id/verifyemail_layout"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verifyemailid_button"
            android:theme="@style/ThemeOverlay.MyDarkButton"
            android:text="Verify EmailId"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_forname"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Provide Your Name"
                style="@style/ThemeOverlay.MyTextDetail"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to SignIn"
                android:id="@+id/returnto_signin"
                android:theme="@style/ThemeOverlay.MyDarkButton"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
